PORT=9000
BROKER_URI=kafka:29092
MONGO_URI=mongodb://user:password@problems-database:27017/solveMyProblem?authSource=admin

APP_ID=create-problem
KAFKAJS_NO_PARTITIONER_WARNING=1
JWT_SECRET=jwt-secret