[loggers]
keys=root

[handlers]
keys=console, timed_rotating_file

[formatters]
keys=form01

[logger_root]
handlers=console, timed_rotating_file
level=INFO
# NOTSET, DEBUG, INFO, WARNING, ERROR, CRITICAL

[handler_console]
class=logging.StreamHandler
formatter=form01
level=INFO

[handler_timed_rotating_file]
class=logging.handlers.TimedRotatingFileHandler
formatter=form01
level=INFO
kwargs={"filename": "PLACEHOLDER", "when": "midnight", "interval": 1, "backupCount": 30}
# filename: base name of the log files, stored in ./logs/ directory
# when: the interval type (e.g., "midnight" for daily)
# interval: the number of intervals between rotations (1 day in this case)
# backupCount: the number of backup files to keep (older files will be deleted)

[formatter_form01]
class=logging.Formatter
format=[%(levelname)s] %(asctime)s : %(message)s